<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BSC Applications | BSC</title>

    <link rel="icon" href="../res/icon.png">
    <link rel="stylesheet" href="../style.css">

    <style>
        .Notes {
            color: var(--blue-dark);
        }
        .Phone-Book {
            color: var(--green-dark);
        }
        .Photo-View {
            color: var(--red-dark);
        }
        .Todo {
            color: var(--orange-dark);
        }

        #Notes, #Phone-Book, #Photo-View, #Todo {
            padding-top: 55px;
        }
    </style>
</head>
<body>
    <nav style="text-align: center;">
        <div class="center logo">
            <a href="../index.html">BSC</a>
        </div>
    </nav>

    <main style="padding-top: 50px;">
        <h2 class="text-center header">Clean and New</h2>
        <h3 class="text-center sub-header">BSC Applications</h3>
        <div class="text-center">
            <button class="text-center" style="display: inline"
                onclick="window.open('https://github.com/BitSoftwareCo/BSC-Applications/releases/download/0.2.0/BSC.Applications.zip'); location.href='../docs/BSC-Applications.html#install';">
                Download
            </button>
            <button class="text-center secondary" style="display: inline"
                    onclick="location.href='../changelog/BSC-Applications.html';">
                    Change Log
            </button>
        </div>
        
        <div class="center" style="max-width: 649px; margin-top: 100px">
            <h1 class="title text-center">Get More done with Less Clicks</h1>      
            <h3 class="sub-title text-center">
                BSC Applications brings side pane navigation. With this you can navigate from task to task faster.
            </h3>            

            <div id="Notes">
                <h1 class="title Notes">Notes</h1>

                <hr>

                <h3 class="sub-title">
                    <span class="Notes"><b>Rich Text</b></span>, Save and Edit Rich Text Files(RTF) with ease.
                </h3>
                <h3 class="sub-title">
                    <span style="color: var(--fg-2);"><b>Plain Text</b></span>, Yes! You can save your rich text document as Plain Text. BSC Applications
                    will convert any formated text to Plain Text and save it. You can also open Plain Text.
                </h3>
                <h3 class="sub-title">
                    <span class="Notes"><b>Images</b></span>, Copy and Paste images into your notes to add a bit of flare. Your image will remain in the
                    note even if the source file is deleted.
                </h3>
                <h3 class="sub-title">
                    <span class="Notes"><b>Spell Check</b></span>, Don't worry about spelling every word correctly. Notes will check your spelling
                    as you type and offer the correct spelling when right clicked.
                </h3>
            </div>

            <div id="Phone-Book">
                <h1 class="title Phone-Book">Phone Book</h1>

                <hr>

                <h3 class="sub-title">
                    <span class="Phone-Book"><b>Phone Numbers</b></span>, Gone are the days of looking threw your phones contacts to find a phone number,
                    and back are the days of simple phone books...well kinda.
                </h3>
                <h3 class="sub-title">
                    <span class="Phone-Book"><b>Small Footprint</b></span>, No need to worry about size of files when saving a Phone Book.
                    BA Phone Book files are kept small by removing unnecessary content(Whitespace, New Lines, ect).
                </h3>
            </div>

            <div id="Photo-View">
                <h1 class="title Photo-View">Photo View</h1>

                <hr>

                <h3 class="sub-title">
                    <span class="Photo-View"><b>Open</b></span>, Open all of your favorite images with Photo View.
                </h3>
                <h3 class="sub-title">
                    <span class="Photo-View"><b>Copy</b></span>, When a Photo is open in Photo View you can copy it to your clipboard. Once it is
                    copied you can even paste it in Notes to add a bit of character to your documents.
                </h3>
            </div>

            <div id="Todo">
                <h1 class="title Todo">Todo</h1>

                <hr>

                <h3 class="sub-title">
                    <span class="Todo"><b>Tasks</b></span>, Never forget a task again with Todo. Open, Complete, and Save todo lists.
                </h3>
                <h3 class="sub-title">
                    <span class="Todo"><b>Small Footprint(Again)</b></span>, Just like Phone Book, Todo saves all of your uncompleted tasks in a
                    clean and compact form.
                </h3>
            </div>
        </div>
    </main>
</body>
</html>